[Unit]
Description=EchoEarth realtime bubble service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=echoearth
Group=echoearth
WorkingDirectory=/opt/echoearth
Environment=ECHOEARTH_ADDR=:80
Environment=ECHOEARTH_STATIC_DIR=/opt/echoearth/web
ExecStart=/opt/echoearth/bin/echoearth
Restart=on-failure
RestartSec=2s
StandardOutput=journal
StandardError=journal

# Allow binding to :80 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Sandbox.
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# 1 GB VPS — cap usage so a runaway client can't OOM the host.
MemoryMax=256M
TasksMax=256
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
